<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Body and Soul</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Body and Soul">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Body and Soul</h2>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <br><br>
    </div>

    <div class="col-md-7 col-md-offset-1">
      <a href="http://www.bloombergview.com/articles/2016-05-02/a-basic-income-should-be-the-next-big-thing" target="_blank">
        A Basic Income Should Be the Next Big Thing</a><br>
      <a href="http://www.theatlantic.com/business/archive/2016/04/absurd-primacy-of-the-car-in-american-life/476346/?single_page=true" target="_blank">
        Absurd Primacy of the Automobile in American Life</a><br>
      <a href="http://zenhabits.net/true-way/" target="_blank">
        Avoid the Tendency to Think Your Way is the True Way</a> - Leo Babauta<br>
      <a href="http://well.blogs.nytimes.com/2015/11/18/brawn-and-brains/?_r=0" target="_blank">
        Brawn and Brains</a> - Gretchen Reynolds<br>
      <a href="http://www.theatlantic.com/health/archive/2016/03/can-three-words-turn-anxiety-into-success/474909/?single_page=true77777777777777" target="_blank">
        Can Three Words Turn Anxiety Into Success?</a><br>
      <a href="http://taylorpearson.me/change-your-location-change-your-life/" target="_blank">
        Change Your Location. Change Your Life.</a><br>
      <a href="https://www.youtube.com/watch?v=Ouxj5ZFg_BM" target="_blank">
        Evolution's End</a> - Peter Russell<br>
      <a href="http://www.theawl.com/2016/05/the-experts-speak-its-good-to-be-wrong" target="_blank">
        Experts Have Spoken</a><br>
      <a href="https://medium.com/@thatdavidhopkins/how-a-tv-sitcom-triggered-the-downfall-of-western-civilization-336e8ccf7dd0#.x44ps2tp3" target="_blank">
        How a TV Sitcom Triggered the Downfall of Western Civilization</a><br>
      <a href="http://slatestarcodex.com/2015/12/24/how-bad-are-things/" target="_blank">
        How Bad Are Things?</a> - Scott Alexander<br>
      <a href="https://www.washingtonpost.com/news/wonk/wp/2015/10/19/how-to-act-less-stupid-according-to-psychologists/" target="_blank">
        How to act less stupid, according to psychologists</a> - Roberto A. Ferdman<br>
      <a href="https://crew.co/backstage/blog/isolation-and-creativity" target="_blank">
        Is solitude the secret to unlocking our creativity?</a><br>
      <a href="https://medium.com/@Dissident/the-list-of-books-men-must-read-before-messaging-me-about-feminism-3894594bf311#.6vi3i8vdr" target="_blank">
        List of Books Men Must Read Before Messaging Me About Feminism</a><br>
      <a href="http://www.nytimes.com/2015/04/21/upshot/simple-rules-for-healthy-eating.html" target="_blank">
        Simple Rules for Healthy Eating</a><br>
      <a href="https://www.chenhuijing.com/blog/healthier-dev/" target="_blank">
        Strategies for Healthier Dev</a><br>
      <a href="http://www.quietrev.com/the-surprising-benefits-of-a-quiet-ego/" target="_blank">
        Surprising Benefits of a Quiet Ego</a> - Scott Barry Kaufman<br>
      <a href="http://www.soundstrue.com/store/weeklywisdom?page=single&category=IATE&episode=11533&utm_source=bronto&utm_medium=email&utm_term=%E2%80%9CStanding+for+the+Spiritual+in+a+Secular+World.%E2%80%9D&utm_content=Standing+for+the+Spiritual+in+a+Secular+World&utm_campaign=TS160411-Moore&_bta_tid=3.RM0.A4Ysfg.BFPu.e4LB..AMlOTA.b..s.AIdZ.n...IrziKg&_bta_c=f1xr5brnnurzsw5cqgze4yol9rc7t" target="_blank">
        Thomas Moore: Standing for the Spiritual, in a Secular World</a><br>
      <a href="http://www.huffingtonpost.com/jamie-varon/to-anyone-who-thinks-theyre-falling-behind_b_9190758.html" target="_blank">
        To Anyone Who Thinks They're Falling Behind In Life</a> - Jamie Varon<br>
      <a href="http://www.theatlantic.com/business/archive/2016/06/would-a-world-without-work-be-so-bad/488711/" target="_blank">
        Would a Work-Free World Be So Bad?</a><br>
      <a href="http://www.theguardian.com/lifeandstyle/2016/apr/24/why-are-we-so-bored" target="_blank">
        Why are we so bored?</a><br>
      <a href="http://www.nytimes.com/2015/11/22/opinion/why-cool-is-still-cool.html?_r=1" target="_blank">
        Why ‘Cool’ Is Still Cool</a> - Jonah Berger<br>
      <a href="https://robindoherty.com/2016/01/06/nothing-to-hide.html" target="_blank">
        Why privacy is important, and having "nothing to hide" is irrelevant</a> - Robin Doherty<br>
      <a href="http://blogs.scientificamerican.com/guest-blog/you-can-increase-your-intelligence-5-ways-to-maximize-your-cognitive-potential/" target="_blank">
        You can increase your intelligence: 5 ways to maximize your cognitive potential</a><br>
    </div>

    

  </div>
</div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
