<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Code Libraries</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Code Libraries">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Code Libraries</h2>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div id="links" class="sidebar">
        <ul>
          <li>
            <a href="#lists">Lists</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-7 col-md-offset-1">
      <a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a> - animation<br>
      <a href="http://bootstraptour.com/" target="_blank">Bootstrap Tour</a> - tour / instructions overlay<br>
      <a href="http://carbon.nesbot.com/" target="_blank">Carbon</a> - dates<br>
      <a href="https://github.com/bevacqua/dragula/blob/master/readme.markdown" target="_blank">
        Dragula </a> - drag and drop<br>
        <a href="http://www.dropzonejs.com/" target="_blank">DropzoneJS</a> - drag’n’drop file uploads with image previews<br>
        <a href="http://image.intervention.io/" target="_blank">Intervention Image</a> - image handling and manipulation<br>
        <a href="http://raveren.github.io/kint/" target="_blank">Kint</a> - PHP Debugging Helper<br>
        <a href="http://plugins.krajee.com/" target="_blank">Krajee</a> - jQuery widget plugins for Bootstrap<br>
        <a href="http://lavacharts.com/" target="_blank">Lavacharts</a> - charts and graphs for PHP bassed on the Google Chart API<br>
        <a href="http://mern.io/" target="_blank">MERN</a> - MongoDB, Express, React, and Node scaffolding tool<br>
        <a href="http://mojs.io/" target="_blank">MoJs</a> - animation<br>
        <a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a> - email sending library<br>
        <a href="https://phpunit.de/" target="_blank">PHPUnit</a> - testing framework<br>
        <a href="https://github.com/PHPOffice/PHPWord" target="_blank">PHPWord</a> - create Word docs from PHP<br>
        <a href="https://phpword.readthedocs.org/en/latest/index.html" target="_blank">PHPWord Documentation</a><br>
        <a href="http://www.seleniumhq.org/projects/remote-control/" target="_blank">Selenium</a> - write automated web application UI tests<br>
        <a href="https://github.com/nuovo/spreadsheet-reader" target="_blank">spreadsheet-reader</a> - PHP spreadsheet reader<br>
        <a href="http://statetable.com/" target="_blank">statetable.com</a> - table of states and provinces<br>
        <a href="http://timeline.knightlab.com/" target="_blank">Timeline.js</a> - timeline builder<br>
        <a href="https://trix-editor.org/" target="_blank">Trix</a> - rich text editor from Basecamp<br>
        <a href="https://vega.github.io/vega-lite/" target="_blank">Vega-Lite</a> - visualization grammar<br>
        <a href="http://fengyuanchen.github.io/viewerjs/" target="_blank">Viewer.js</a> - image viewer<br>
        <br>

        <h3 id="lists">Lists</h3>
        <a href="http://thephpleague.com/" target="_blank">The League of Extraordinary Packages</a><br>
        <a href="http://bleech.io/" target="_blank">Tech inspiration for creatives</a><br>
        <br>

      </div>





    </div>
  </div>


  <!--
  <a href="XXXXX" target="_blank">XXXXX</a> - XXXXXX<br>

  <a href="XXXXX" target="_blank">XXXXX</a><br>
-->
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
