<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - News and Blogs</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-News and Blogs">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>News and Blogs</h2>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div id="links" class="sidebar">
        <ul>
          <li>
            <a href="#developers">Developers</a>
          </li>
          <li>
            <a href="#twitter">Twitter</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-7 col-md-offset-1">
      <a href="https://24ways.org/" target="_blank">24 Ways</a><br>
      <a href="http://alistapart.com/" target="_blank">A List Apart</a><br>
      <a href="http://5by5.tv/bigwebshow" target="_blank">Big Web Show</a><br>
      <a href="https://codyhouse.co/" target="_blank">Cody House</a><br>
      <a href="http://www.creativebloq.com/net-magazine" target="_blank">Creative Bloq</a><br>
      <a href="https://crew.co/backstage/blog/" target="_blank">Crew</a><br>
      <a href="https://www.designernews.co/" target="_blank">Designer News</a><br>
      <a href="https://dotdev.co/" target="_blank">dotdev</a><br>
      <a href="https://www.eff.org/" target="_blank">Electronic Frontier Foundation</a><br>
      <a href="https://medium.freecodecamp.com/" target="_blank">freeCodeCamp</a><br>
      <a href="https://frontendfive.codeschool.com/" target="_blank">Front End Five</a> <br>
      <a href="http://frontendfront.com/" target="_blank">Front End Front</a><br>
      <a href="https://news.ycombinator.com/" target="_blank">Hacker News</a><br>
      <a href="http://html5weekly.com/" target="_blank">HTML5 Weekly</a><br>
      <a href="http://javascriptair.com/" target="_blank">JavaScript Air</a><br>
      <a href="http://javascriptweekly.com/issues" target="_blank">JavaScript Weekly</a><br>
      <a href="https://laravel-news.com/archive/" target="_blank">Laravel News</a><br>
      <a href="http://thenewcode.com/" target="_blank">The New Code</a><br>
      <a href="http://perf.rocks/" target="_blank">Performance Rocks</a><br>
      <a href="http://phptownhall.com/" target="_blank">PHP Town Hall</a><br>
      <a href="http://www.phpweekly.com/archive.html" target="_blank">PHP Weekly</a><br>
      <a href="https://www.getrevue.co/profile/the-react-digest" target="_blank">React Digest</a><br>
      <a href="https://www.reddit.com/r/webdev" target="_blank">Reddit web developers</a><br>
      <a href="http://us7.campaign-archive1.com/home/?u=b4a4054cce715a3b0ae5e7d35&id=f7c505323d" target="_blank">Sass News</a><br>
      <a href="https://scotch.io/" target="_blank">Scotch Tutorials</a><br>
      <a href="http://simpleprogrammer.com/" target="_blank">Simple Programmer</a><br>
      <a href="http://www.sitepoint.com/" target="_blank">Sitepoint</a><br>
      <a href="https://www.sitepoint.com/versioning" target="_blank">Sitepoint Versioning</a><br>
      <a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a><br>
      <a href="http://speckyboy.com/" target="_blank">Speckyboy</a><br>
      <a href="http://bleech.io/" target="_blank">Tech inspiration for creatives</a><br>
      <a href="http://tutorialzine.com/" target="_blank">Tutorialzine</a><br>
      <a href="https://twitter.com/vuejs" target="_blank">Twitter - Vue.js</a><br>
      <a href="https://web-design-weekly.com/" target="_blank">Web Design Weekly</a><br>
      <a href="https://wdrl.info/archive" target="_blank">Web Development Reading List</a><br>
      <a href="http://webfieldmanual.com/" target="_blank">Web Field Manual</a><br>
      <a href="http://us5.campaign-archive2.com/home/?u=ea228d7061e8bbfa8639666ad&id=104d6bcc2d" target="_blank">Web Tools Weekly</a><br>
      <br>

      <h3 id="developers">Developers</h3>
      <a href="https://joreteg.com/" target="_blank">Henrik Joreteg</a><br>
      <a href="http://zellwk.com/" target="_blank">Zell Liew</a><br>
      <a href="http://chrismm.com/" target="_blank">Christian M. Mackeprang</a><br>
      <a href="http://benmccormick.org/" target="_blank">Ben McCormick</a><br>
      <a href="http://john.do/" target="_blank">John Saddington</a><br>
      <a href="http://codingwithempathy.com/" target="_blank">Pavneet Singh Saund</a> - Coding with Empathy<br>
      <a href="http://www.larryullman.com/" target="_blank">Larry Ullman</a><br>
      <a href="https://murze.be/" target="_blank">Freek Van der Herten</a><br>
      <a href="http://thecodist.com/" target="_blank">Andrew Wulf</a> - The Codist<br>

      <h3 id="twitter">Twitter</h3>
      <a href="https://twitter.com/laravelphp?lang=en" target="_blank">Laravel</a><br>
      <a href="https://twitter.com/vuejs" target="_blank">Vue.js</a><br>

    </div>
  </div>





</div>






<!--
<a href="XXXXX" target="_blank">XXXXX</a><br>
-->
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
