<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Vue.js</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Vue.js">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Vue.js</h2>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div id="links" class="sidebar">
        <ul>
          <li>
            <a href="#articles">Articles and Presentations</a>
          </li>
          <li>
            <a href="#code">Code Libraries</a>
          </li>
          <li>
            <a href="#laravel">Laravel</a>
          </li>
          <li>
            <a href="#news">News and Blogs</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-md-7 col-md-offset-1">
      <a href="https://github.com/vuejs/vue/wiki/1.0.0-binding-syntax-cheatsheet" target="_blank">Binding syntax</a> - cheatsheet<br>
      <a href="https://laracasts.com/series/learning-vue-step-by-step" target="_blank">Laracasts</a> - Vue Step by Step series<br>
      <a href="https://github.com/vuejs/awesome-vue" target="_blank">Resources</a> - GitHub awesome list<br>
      <a href="https://twitter.com/vuejs" target="_blank">Twitter</a> - Vue.js<br>
      <a href="http://vuejs.org/api/" target="_blank">Vue API</a><br>
      <a href="http://vuejs.org/guide/" target="_blank">Vue Guide</a><br>



      <h3 id="articles">Articles and Presentations</h3>
      <a href="http://tutorialzine.com/2016/03/5-practical-examples-for-learning-vue-js/" target="_blank">
        5 Practical Examples for Learning Vue.js</a> - Tutorialzine<br>
      <a href="https://medium.com/the-vue-point/announcing-vue-js-2-0-8af1bde7ab9#.2036ctrlp" target="_blank">
        Announcing Vue.js 2.0</a><br>
      <a href="https://auth0.com/docs/quickstart/spa/vuejs/no-api" target="_blank">
        Auth0 and Vue.js</a><br>
      <a href="http://heucke.io/web-dev/" target="_blank">
        The Beginner's Guide to Front End Web Development with Vue</a><br>
      <a href="https://scotch.io/tutorials/build-a-single-page-time-tracking-app-with-vue-js-introduction" target="_blank">
        Build a Single Page Time Tracking App with Vue.js</a><br>
      <a href="https://scotch.io/tutorials/build-an-app-with-vue-js-a-lightweight-alternative-to-angularjs" target="_blank">
        Build an App with Vue.js</a> - Scotch.io<br>
      <a href="https://auth0.com/blog/2015/11/13/build-an-app-with-vuejs/" target="_blank">
        Build an App with Vue.js: From Authentication to Calling an API</a> - Auth0<br>
      <a href="https://benjaminlistwon.com/getting-started-with-vuejs" target="_blank">
        Getting started with Vue.js</a> - Benjamin Listwon<br>
      <a href="http://taha-sh.com/blog/the-ridiculously-easy-way-to-animate-your-applications-with-vuejs" target="_blank">
        The Ridiculously Easy Way to Animate Your Applications With VueJS</a> - Taha Shashtari<br>
      <a href="https://www.firebase.com/blog/2016-04-13-vuefire.html" target="_blank">
        VueFire - Firebase meets Vue.js</a> - Evan You<br>
      <a href="http://www.skyronic.com/2016/04/13/vue-slots-example/" target="_blank">
        Vue Slots - Why would you need them?</a><br>
      <a href="http://coligo.io/vuejs-the-basics/" target="_blank">
        VueJs: The Basics</a><br>
      <a href="http://skyronic.com/2016/01/03/vuex-basics-tutorial/" target="_blank">Vuex basics</a> - Anirudh Sanjeev<br>

      <h3 id="code">Code Libraries</h3>
      <a href="http://gritcode.github.io/gritcode-components/" target="_blank">Gritcode components</a> - file upload, wizard, offcanvas drawer, others<br>
      <a href="http://yuche.github.io/vue-strap/" target="_blank">VueStrap</a> - Bootstrap components built with Vue<br>

      <h3 id="laravel">Laravel</h3>
      <a href="https://www.youtube.com/watch?v=qA5PlSh1Qq8" target="_blank">
        CRUD with Vue JS</a><br>
      <a href="https://murze.be/2016/06/building-dashboard-using-laravel-vue/" target="_blank">
        Building a dashboard using Laravel, Vue.js and Pusher</a><br>
      <a href="https://metricloop.com/blog/how-to-use-vuejs-with-laravel-for-the-first-time" target="_blank">
        How to use Vue.js with Laravel</a><br>
      <a href="https://blog.tighten.co/setting-up-your-first-vuejs-site-using-laravel-elixir-and-vueify" target="_blank">
        Setting up your first Vue.js site using Laravel Elixir and Vueify</a>- Matt Stauffer<br>

      <h3 id="news">News and Blogs</h3>
      <a href="http://taha-sh.com/" target="_blank">Taha Shashtari</a><br>
      <a href="https://twitter.com/vuejs" target="_blank">Twitter</a> - Vue.js<br>


    </div>










  </div>
</div>


<!--
<a href="XXXXX" target="_blank">XXXXX</a> - XXXXXX<br>

<a href="XXXXX" target="_blank">XXXXX</a><br>
-->
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
