<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Object Oriented PHP Cheat Sheet</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Object Oriented PHP Cheat Sheet">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Object Oriented PHP Cheat Sheet</h2>
        </div>
      </div>
      <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div id="links">
          <ul>
            <li>
              <a href="#classes">Classes</a>
            </li>
            <li>
              <a href="#getters">Getters and setters</a>
            </li>
            <li>
              <a href="#encapsulation">Encapsulation</a>
            </li>
            <li>
              <a href="#inheritance">Inheritance</a>
            </li>
            <li>
              <a href="#abstract">Abstract classes</a>
            </li>
            <li>
              <a href="#messages">Messages</a>
            </li>
            <li>
              <a href="#namespacing">Namespacing and autoloading</a>
            </li>
            <li>
              <a href="#static">Static methods and properties</a>
            </li>
            <li>
              <a href="#constants">Constants</a>
            </li>
            <li>
              <a href="#interfaces">Interfaces</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div id="classes">
          <h3 class="first">Classes, attributes and methods</h3>
          <ul>
            <li>
              method - a function inside a class is called a method
            </li>
          </ul>
          <pre>
            class Task {
              public $description;
              public $completed = false;

              public function __construct($description) {
                $this->description = $description;
              }

              public function complete() {
                $this->completed = true;
              }
            }

            $task = new Task('Learn OOP');

            print $task->description;

            $task->complete();
          </pre>
        </div>

        <div id="getters">
          <h3>Getters and setters</h3>
          <pre>
            class Person {

              protected $name;
              protected $age;

              public function __construct($name) {
                $this->name = $name;
              }

              public function getAge() {
                return $this->age * 365;
              }

              public function setAge($age) {
                if ($age LESS THAN 18) {
                  throw new Exception("Person is not old enough.");
                }
                $this->age = $age;
              }

            }

            $john = new Person('John');
            $john->setAge(30);

            $johnsAgeInDays = $john->getAge();
          </pre>
        </div>

        <div id="encapsulation">
          <h3>Encapsulation</h3>
          <ul>
            <li>
              private attributes and functions - can only be used within this class
            </li>
            <li>
              protected attributes and functions - can be used within this class or any class that is extended from this class
            </li>
          </ul>
        </div>

        <div id="inheritance">
          <h3>Inheritance</h3>
          <ul>
            <li>
              Base class, Parent class
            </li>
            <li>
              Child class, Subclass
            </li>
          </ul>
          <pre>
            class Mother {
              public function getEyeCount() {
                return 2;
              }
            }

            class Child extends Mother {
            }

            (new Child)->getEyeCount();  // 2
          </pre>
          <h4>Overriding a base class method</h4>
          <pre>
            class Shape {
              protected $length = 4;
              public function getArea() {
                return pow($this->length, 2);
              }
            }

            class Square extends Shape {

            }

            class Triangle extends Shape {
              protected $base = 7;
              protected $height = 4;
              public function getArea() {
                return .5 * $this->base * $this->height;
              }
            }

            (new Square)->getArea();

            (new Triangle)->getArea();
          </pre>
        </div>

        <div id="abstract">
          <h3>Abstract classes</h3>
          <ul>
            <li>
              You cannot instantiate an abstract class, but it still provides common functionality to its subclasses.
            </li>
            <li>
              Abstract methods must be implemented by any child classes.
            </li>
          </ul>
          <pre>
            abstract class Shape {
              protected $color;
              public function __construct($color = 'red') {
                $this->color = $color;
              }
              public function getColor() {
                return $this->color;
              }
              abstract protected function getArea();
            }

            class Square extends Shape {
              protected $length = 4;
              public function getArea() {
                return pow($this->length, 2);
              }
            }

            class Triangle extends Shape {
              protected $base = 7;
              protected $height = 4;
              public function getArea() {
                return .5 * $this->base * $this->height;
              }
            }

            (new Square)->color();  // the color of the square defaults to red

            (new Square)->color('blue');   // the color of the square is set to blue

            $area = (new Triangle)->getArea();
          </pre>
          <h4>Calling a parent class method from a child class</h4>
          <pre>
            abstract class Mailer {
              public function send($to, $from, $body) {

              }
            }

            class UserMailer extends Mailer {
              public function sendWelcomeEmail($user) {
                return $this->send($user->email, $from, $body);
              }
            }
          </pre>
        </div>

        <div id="messages">
          <h3>Messages</h3>
          <ul>
            <li>
              type hinting - specifying the type of an input parameter in a method
            </li>
            <li>
              sending messages - how objects communicate with each other
            </li>
            <li>
              In this example, a business is hiring a person and adding him to its staff.
            </li>
          </ul>
          <pre>
            class Person {
              protected $name;
              public function __construct($name) {
                $this->name = $name;
              }
            }

            class Business {
              protected $staff;
              public function __construct(Staff $staff) {
                $this->staff = $staff;
              }
              public function hire(Person $person) {
                // Add person to the staff collection.
                $this->staff->add($person);
              }
              public function getStaffMembers() {
                return $this->staff->getMembers();
              }
            }

            class Staff {
              protected $members = [];
              public function add(Person $person) {
                $this->members[] = $person;
              }
              public function getMembers() {
                return $this->members;
              }
            }

            $jeffrey = new Person('Jeffrey Way');
            $staff = new Staff;
            $laracasts = new Business($staff);
            $laracasts->hire($jeffrey);
          </pre>
        </div>

        <div id="namespacing">
          <h3>Namespacing and autoloading</h3>
          <ul>
            <li>
              You should only have one class per file.
            </li>
            <li>
              Create composer.json file and indicate that you want to use psr-4
              autoloading.  As a key, specify your root name space, and which
              directory should be associated with that root name space.
            </li>
            <li>
              Run <b>composer install</b> to create the needed autoloading files.
              Composer will place a file called autoload.php inside of a folder
              called vendor.
            </li>
            <li>
              If you have to change composer.json, then run <b>composer
                dump-autoload</b>.
              </li>
              <li>
                In this example, any class you place directly within the scr directory
                will have a namespace of Acme.
              </li>
              <li>
                The Users directory is within the src directory, so the namespace for
                any classes inside that directory will be Acme\Users.
              </li>
            </ul>
            <h4>File structure</h4>
            <pre>
              -- OO
              ----- src
              -------- Users
              ----------- Person.php
              -------- Business.php
              -------- Staff.php
              ----- vendor
              -------- composer
              -------- autoload.php
              ----- composer.json
              ----- example.php
              ----- index.php
            </pre>
            <h4>Person.php</h4>
            <pre>
              namespace Acme;

              class Person {
                protected $name;
                public function __construct($name) {
                  $this->name = $name;
                }
              }
            </pre>
            <h4>Business.php</h4>
            <pre>
              namespace Acme;
              use Acme\Users\Person;

              class Business {
                protected $staff;
                public function __construct(Staff $staff) {
                  $this->staff = $staff;
                }
                public function hire(Person $person) {
                  // Add person to the staff collection.
                  $this->staff->add($person);
                }
                public function getStaffMembers() {
                  return $this->staff->getMembers();
                }
              }
            </pre>
            <h4>Staff.php</h4>
            <pre>
              namespace Acme;
              use Acme\Users\Person;

              class Staff {
                protected $members = [];
                public function add(Person $person) {
                  $this->members[] = $person;
                }
                public function getMembers() {
                  return $this->members;
                }
              }
            </pre>
            <h4>composer.json</h4>
            <pre>
              {
                "autoload": {
                  "psr-4": {
                    "Acme\\": "src"
                  }
                }
              }
            </pre>
            <h4>example.php</h4>
            <pre>
              use Acme\Person;
              use Acme\Business;
              use Acme\Staff;

              $jeffrey = new Person('Jeffrey Way');
              $staff = new Staff;
              $laracasts = new Business($staff);
              $laracasts->hire($jeffrey);
            </pre>
            <h4>index.php</h4>
            <pre>
              //Require the autoloader.
              require 'vendor/autoload.php';
              require 'index.php';
            </pre>
          </div>

          <div id="static">
            <h3>Static methods and properties</h3>
            <ul>
              <li>
                Static properties and methods  are called without instantiating
                a new object.
              </li>
              <li>
                Static properites are shared by everyone that uses the class.  In the
                example below, the voting results can be accumulated in the class.
              </li>
              <li>
                Static variables are referenced within the class with the static
                keyword.
              </li>
            </ul>
            <pre>
              class Results {
                public static $totalVotes = 0;
                public static $republican = 0;
                public static $democrat = 0;

                public static function tally($choice) {
                  static::$totalVotes += 1;
                  if ($choice == 'R') {
                    static::$republican += 1;
                  }
                  elseif ($choice == 'D') {
                    static::$democrat += 1;
                  }
                }

                public static function show() {
                  echo 'Total: ' . static::$totalVotes;
                  echo 'Republican: ' . static::$republican;
                  echo 'Democrat: ' . static::$democrat;
                  echo '<br><br>';
                }
              }

              Results::tally('R');
              Results::show();


              Results::tally('D');
              Results::show();

              Results::tally('D');
              Results::show();
            </pre>
            <h4>Results</h4>
            <pre>
              Total: 1  Republican: 1  Democrat: 0

              Total: 2  Republican: 1  Democrat: 1

              Total: 3  Republican: 1  Democrat: 2
            </pre>
          </div>

          <div id="constants">
            <h3>Constants</h3>
            <ul>
              <li>
                Constant names are capitalized
              </li>
            </ul>
            <pre>
              class BankAccount {
                const TAX = .09;
              }

              echo BankAccount::TAX;
            </pre>
          </div>

          <div id="interfaces">
            <h3>Interfaces</h3>
            <ul>
              <li>
                If there are ever classes or tasks where you could imagine yourself
                as having multiple implementations, multiple different methods for
                executing the task or behavior, then that is a telltale sign that
                you need to create an interface.
              </li>
              <li>
                If you are checking for a type of thing, and performing different
                actions based on the type, then you probably need an interface.
              </li>
              <li>
                Interfaces can only define public methods.
              </li>
              <li>
                In the Logger example below, LogToFile and LogToDatabase both
                implement the Logger interface.
              </li>
              <li>
                The constructor for UserController takes an object of type Logger,
                which is the interface, rather than of any concrete implentation of
                the interface.  That way, you can create a UserController using
                either a LogToFile or a LogToDatabase object, and UserController does
                not care either way.
              </li>
            </ul>
            <h4>Interfaces vs. abstract classes</h4>
            <ul>
              <li>
                Abstract classes contain common logic that can be shared by all of
                the subclasses.  Interfaces do not.
              </li>
              <li>
                Abstract classes can contain abstract methods that have to be
                implemented by the subclasses.
              </li>
              <li>
                You can use abstract classes and interfaces together,
                placing the shared logic in the abstract class and the required
                methods in the interface.
              </li>
            </ul>
            <h4>Simple example</h4>
            <pre>
              interface Animal {
                public function communicate();
              }

              class Dog implements Animal {
                public function communicate() {
                  return 'bark';
                }
              }

              class Cat implements Animal {
                public function communicate() {
                  return 'meow';
                }
              }
            </pre>
            <h4>Logger example</h4>
            <pre>
              interface Logger{
                public function execute($message);
              }

              class LogToFile implements Logger {
                public function execute($message) {
                  var_dump('log the message to a file: ' . $message);
                  echo '<br><br>';
                }
              }

              class LogToDatabase implements Logger {
                public function execute($message) {
                  var_dump('log the message to a database: ' . $message);
                  echo '<br><br>';
                }
              }

              class UsersController {
                protected $logger;

                public function __construct(Logger $logger) {
                  $this->logger = $logger;
                }

                public function show() {
                  $user = 'John Doe';
                  $this->logger->execute($user);
                }
              }

              $controller = new UsersController(new LogToFile);
              $controller->show();

              $controller2 = new UsersController(new LogToDatabase);
              $controller2->show();
            </pre>
            <h4>Results</h4>
            <pre>
              string(35) "log the message to a file: John Doe"
              string(39) "log the message to a database: John Doe"
            </pre>
          </div>
        </div>
      </div>
    </div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
