<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - About</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-About">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>About</h2>
        </div>
      </div>
      <div class="container">
  <div class="row">
    <div class="col-md-4">
      &nbsp;
    </div>

    <div class="col-md-7 col-md-offset-1">
      <p>
        Hi, my name is Bob, and I'm the Web and Applications Developer at
        <a href="http://library.uncw.edu" target="_blank">
          William Randall Library
        </a>
        on the campus of
        <a href="http://uncw.edu" target="_blank">
          The University of North Carolina Wilmington</a>.
          As a web programmer, my job is to solve business problems and make
          life better for my many customers and my boss.
      </p>
      <p>
        In my current position, I’ve developed dozens of database driven
        applications, most of them using PHP frameworks like Laravel and Yii.
        Our main library website is built using the Drupal content management
        system, and I have made numerous improvements to it by writing custom
        modules and modifications.
        We also make extensive use of other open source software,
        much of which I’ve modified to meet the special requirements of the library.
      </p>
      <p>
        I'm the only programmer on the library staff, which means I have to be
        super resourceful!  I’ve got to be able to perform a wide range of
        development tasks, from figuring out what technologies to use to building
        LAMP web stacks on virtual servers running Red Hat Linux.  I am
        responsible for every part of the development process, from front end
        to back end, including database design, coding, testing, debugging,
        deployment and documentation.
      </p>
      <p>
        Before coming to Randall Library, I worked for many years at Roadway
        Express, a large trucking company that once employed over 35,000 people,
        but has now been acquired by
        <a href="http://yrc.com/" target="_blank">YRC Freight</a>.
        At Roadway, I was only one
        developer on an IT staff of over 300, but I still managed to distinguish
        myself.  As a systems analyst and technical lead for a small group of
        developers, I was the first person in the company to create a web based
        application.  The sales system that my team designed and built was used
        by Roadway’s 1,000 member sales force to coordinate their efforts across
        all 50 states and provide exceptional service to more than a million
        customers.  I was recognized for my efforts with the You’re Number One
        Award, an honor that was given on an annual basis to thirty of the
        company’s employees.
      </p>
      <p>
        I love being a programmer because I enjoy lifelong learning and coding
        helps me to achieve a wonderful state of
        <a href="https://www.ted.com/talks/mihaly_csikszentmihalyi_on_flow?language=en#t-923984" target="_blank">flow</a>.
        But I also have a number of interests away from the computer,
        including photography, travel, reading, music, and bicycling.
        I’m trying to teach myself to draw and paint.  Perhaps my favorite thing
        of all is going for a long walk in the evening
        along the beach with my wife.
      </p>
    </div>

  </div>
</div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
