<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Home</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Home">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Home</h2>
        </div>
      </div>
      <div class="home-page">
  <div class="container">

    <div class="row">
      <div class="home-page-logo">
        <img src="/images/logo-name-400.png">
      </div>
    </div>

    <div class="home-block home-headline">
      <div class="home-headline-main">I build modern web applications</div>
      <div class="home-headline-secondary">
      database driven sites,
      single page applications, static sites, <br>
      and content management systems</div>
      <div class="home-headline-main">using PHP, Laravel, JavaScript, and SQL</div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="home-block home-info">
          <h3>About Me</h3>
          <p>
            Hi, my name is Bob, and I'm the Web and Applications Developer at
            <a href="http://library.uncw.edu" target="_blank">
              William Randall Library
            </a>
            on the campus of
            <a href="http://uncw.edu" target="_blank">
              The University of North Carolina Wilmington</a>.
              I love being a programmer because I enjoy life long learning,
              and coding often helps me to achieve a wonderful state of
              <a href="https://www.ted.com/talks/mihaly_csikszentmihalyi_on_flow?language=en#t-923984" target="_blank">
                flow</a>.
                <br>
                <br>
                <a href="http://bobhumphrey.org/about.html">More about me</a>
              </p></div>

              <div class="home-block home-info">
                <h3>Soft Skills</h3>
                <ul>
                  <li>Customer service orientation</li>
                  <li>Oral and written communications</li>
                  <li>Great team player</li>
                  <li>Mentoring and knowledge sharing</li>
                  <li>Organization</li>
                  <li>Problem solving</li>
                  <li>Online research</li>
                </ul>
              </div>

              <div class="home-block home-info home-info-technical-skills">
                <h3>Technical Skills</h3>
                <div id="php">
                  <h4 class="first">PHP</h4>
                    <a href="https://secure.php.net/" target="_blank">PHP</a><br>
                    <a href="http://laravel.com/" target="_blank">Laravel Framework</a><br>
                    <a href="http://www.yiiframework.com/" target="_blank">YII Framework</a><br>
                    <a href="https://www.drupal.org/" target="_blank">Drupal Module Coding</a><br>
                    <a href="https://wordpress.org/" target="_blank">WordPress Module Coding</a><br>
                </div>

                <div id="javascript">
                  <h4>JavaScript</h4>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a><br>
                    <a href="https://jquery.com/" target="_blank">jQuery</a><br>
                    <a href="http://vuejs.org/" target="_blank">Vue.js</a><br>
                    <a href="https://facebook.github.io/react/" target="_blank">React</a><br>
                    <a href="https://nodejs.org/en/" target="_blank">Node.js</a><br>
                    <a href="https://www.npmjs.com/" target="_blank">Node Package Manager</a><br>
                    <a href="http://expressjs.com/" target="_blank">Express</a><br>
                    <a href="https://developer.mozilla.org/en-US/docs/AJAX" target="_blank">Ajax</a><br>
                </div>

                <div id="database">
                  <h4>Database</h4>
                    <a href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a><br>
                    <a href="https://www.mysql.com/" target="_blank">MySQL</a><br>
                    <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a><br>
                    <a href="https://www.phpmyadmin.net/" target="_blank">phpMyAdmin</a><br>
                    <a href="http://www.microsoft.com/en-us/" target="_blank">MS Access</a><br>
                </div>

                <div id="front-end">
                  <h4>Front End</h4>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a><br>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a><br>
                    <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a><br>
                    <a href="http://foundation.zurb.com/" target="_blank">Foundation</a><br>
                    <a href="http://sass-lang.com/" target="_blank">SASS</a><br>
                    <a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/fundamentals/?hl=en" target="_blank">Responsive Design</a><br>
                    <a href="http://gulpjs.com/" target="_blank">Gulp</a><br>
                    <a href="http://mincss.com/" target="_blank">Min</a><br>
                    <a href="http://purecss.io/" target="_blank">Pure</a><br>
                </div>

                <div id="cms">
                  <h4>Content Management</h4>
                    <a href="https://www.drupal.org/" target="_blank">Drupal</a><br>
                    <a href="https://wordpress.org/" target="_blank">WordPress</a><br>
                    <a href="https://www.joomla.org/" target="_blank">Joomla</a><br>
                </div>

                <div id="static">
                  <h4>Static Sites</h4>
                    <a href="http://harpjs.com/" target="_blank">Harp</a><br>
                    <a href="http://jekyllrb.com/" target="_blank">Jekyll</a><br>
                </div>

                <br>
                <a href="http://bobhumphrey.org/skills.html"><br>Lots more technical skills</a>
              </div>

            </div>

            <div class="col-md-8">

              <div class="home-block home-info home-featured-project">
                <h3>Featured Personal Project:</h3>
                <h3>Baseball Stats</h3>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <a href="http://baseball.bobhumphrey.org/" target="_blank">
                    <img class="img-responsive" src="images/Baseball-Statistics.jpg">
                    </a>
                  </div>
                </div>
                <div>
                  <h4>Description</h4>
                  <p>
                    <b>Baseball Stats</b> displays the final standings and statistics for the
                    Major Leagues from 1871 to 2012.  Every player is included, from Hank
                    Aaron to Dutch Zwilling, and all 120 franchises are here, from the
                    immortal New York Yankees to the nearly forgotten Brooklyn Tip-Tops.
                    You can find out what year Ted Williams batted .406 while hitting 37
                    home runs (1941), or check out what year the Montreal Expos became the
                    Washington Nationals (2005).
                  </p>
                  <h4>Built With</h4>
                  <p>
                    PHP, Laravel, MySQL, and Bootstrap.
                    The data for the application is from
                    <a href="http://www.seanlahman.com/baseball-archive/statistics/" target="blank">Sean Lahman’s Baseball Database</a>, which is
                    copyright by Sean Lahman and available for use under a Creative
                    Commons Attribution-ShareAlike 3.0 License.
                  </p>
                  <a href="http://baseball.bobhumphrey.org/" target="_blank">See the application</a><br>
                </div>
              </div>

              <div class="home-block home-info">
                <h3>Other Personal Projects</h3>
                <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
                <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
                <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
                <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
                <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
                <br>
                <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank">See my code on GitLab</a>
                <br>
                <br>
                <a href="http://bobhumphrey.org/work/personal.html">Screen shots and project summaries</a>
              </div>

              <div class="home-block home-info">
                <h3>Work Projects</h3>
                <div class="row">
                  <div class="col-md-6">
                    Bento Box Search<br>
                    Group Study Room Reservations<br>
                    Get It From Randall Library<br>
                    Learning Commons Computer Availability<br>
                    Fund Report for Selectors<br>
                    Library Dashboard<br>
                    Research Strategy<br>
                    Linux Server Administration<br>
                    Instructions Reporting<br>
                    E-resource Administration<br>
                    Drupal Maintenance<br>
                    Information Kiosk Usage<br>
                    Follow Me Tutorials<br>
                    Ebooks Library<br>
                    Special Collections Visitors<br>
                    Oral Histories PDFs<br>
                    TAC Circulation Transactions<br>
                    Watchdog<br>
                    Link Translator<br>
                  </div>
                  <div class="col-md-6">
                    Price List<br>
                    Library Staff Site<br>
                    Overdue Items Search List<br>
                    TAC Inventory Report<br>
                    Information Literacy Website<br>
                    Group Study Room Reservation Statistics<br>
                    Assignment Calculator<br>
                    Virtual Shelf<br>
                    Best Bets<br>
                    Transfers<br>
                    Guides<br>
                    Duplicate Patrons<br>
                    Project Management<br>
                    Equipment Availability<br>
                    Item Status Reports<br>
                    Summon Deletes<br>
                    Interlibrary Loan<br>
                    Ticket Tracking<br>
                  </div>
                </div>
                <br>
                <a href="http://bobhumphrey.org/work/randall.html">Screen shots and project summaries</a>
              </div>

              <div class="home-block home-info">
                <h3>Work History</h3>
                2011 - Present<br>
                Web and Applications Developer<br>
                <a href="http://library.uncw.edu" target="_blank">
                  William Randall Library
                </a><br>
                <a href="http://uncw.edu" target="_blank">
                  University of North Carolina Wilmington</a><br>
                <br>
                Consultant<br>
                <a href="http://www.nttdata.com/global/en/" target="_blank">Keane Inc. (now NTT Data Corporation)</a><br>
                Boston, MA<br>
                <br>
                Systems Analyst<br>
                <a href="http://yrc.com/" target="_blank">Roadway Express (now YRC Freight)</a><br>
                Akron, OH<br>
              </div>

              <div class="home-block home-info">
                <h3>Education</h3>
                 Associate of Science - Computer Programming<br>
                 <a href="http://www.uakron.edu/" target="_blank">
                The University of Akron</a>
              </div>

            </div>
          </div>





        </div>
      </div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
