<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Skills</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Skills">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class="active"><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Skills</h2>
        </div>
      </div>
      <div class="container">

  <div class="row">
    <div class="col-md-4">
      <div id="links" class="sidebar">
        <ul>
          <li>
            <a href="#soft">Soft Skills</a>
          </li>
          <li>
            <a href="#php">PHP</a>
          </li>
          <li>
            <a href="#javascript">JavaScript</a>
          </li>
          <li>
            <a href="#database">Database</a>
          </li>
          <li>
            <a href="#front-end">Front End</a>
          </li>
          <li>
            <a href="#cms">Content Management</a>
          </li>
          <li>
            <a href="#static">Static Sites</a>
          </li>
          <li>
            <a href="#code">Code Editing and Management</a>
          </li>
          <li>
            <a href="#os">Operating Systems</a>
          </li>
          <li>
            <a href="#graphics">Graphics</a>
          </li>
          <li>
            <a href="#misc">Miscellaneous</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-7 col-md-offset-1">

      <h3 id="soft" class="first">Soft Skills</h3>
        Customer service orientation<br>
        Oral and written communications<br>
        Great team player<br>
        Mentoring and knowledge sharing<br>
        Organization<br>
        Problem solving<br>
        Online research<br>

      <div id="php">
        <h3>PHP</h3>
          <a href="https://secure.php.net/" target="_blank">PHP</a><br>
          <a href="http://laravel.com/" target="_blank">Laravel Framework</a><br>
          <a href="http://www.yiiframework.com/" target="_blank">YII Framework</a><br>
          <a href="https://www.drupal.org/" target="_blank">Drupal Module Coding</a><br>
          <a href="https://wordpress.org/" target="_blank">WordPress Module Coding</a><br>
      </div>

      <div id="javascript">
        <h3>JavaScript</h3>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a><br>
          <a href="https://jquery.com/" target="_blank">jQuery</a><br>
          <a href="http://vuejs.org/" target="_blank">Vue.js</a><br>
          <a href="https://facebook.github.io/react/" target="_blank">React</a><br>
          <a href="https://nodejs.org/en/" target="_blank">Node.js</a><br>
          <a href="https://www.npmjs.com/" target="_blank">Node Package Manager</a><br>
          <a href="http://expressjs.com/" target="_blank">Express</a><br>
          <a href="https://developer.mozilla.org/en-US/docs/AJAX" target="_blank">Ajax</a><br>
      </div>

      <div id="database">
        <h3>Database</h3>
          <a href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a><br>
          <a href="https://www.mysql.com/" target="_blank">MySQL</a><br>
          <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a><br>
          <a href="https://www.phpmyadmin.net/" target="_blank">phpMyAdmin</a><br>
          <a href="http://www.microsoft.com/en-us/" target="_blank">MS Access</a><br>
      </div>

      <div id="front-end">
        <h3>Front End</h3>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a><br>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a><br>
          <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a><br>
          <a href="http://foundation.zurb.com/" target="_blank">Foundation</a><br>
          <a href="http://sass-lang.com/" target="_blank">SASS</a><br>
          <a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/fundamentals/?hl=en" target="_blank">Responsive Design</a><br>
          <a href="http://gulpjs.com/" target="_blank">Gulp</a><br>
          <a href="http://mincss.com/" target="_blank">Min</a><br>
          <a href="http://purecss.io/" target="_blank">Pure</a><br>
      </div>

      <div id="cms">
        <h3>Content Management</h3>
          <a href="https://www.drupal.org/" target="_blank">Drupal</a><br>
          <a href="https://wordpress.org/" target="_blank">WordPress</a><br>
          <a href="https://www.joomla.org/" target="_blank">Joomla</a><br>
      </div>

      <div id="static">
        <h3>Static Sites</h3>
          <a href="http://harpjs.com/" target="_blank">Harp</a><br>
          <a href="http://jekyllrb.com/" target="_blank">Jekyll</a><br>
      </div>

      <div id="code">
        <h3>Code Editing and Management</h3>
          <a href="https://git-scm.com/" target="_blank">Git</a><br>
          <a href="https://gitlab.com/" target="_blank">GitLab</a><br>
          <a href="https://github.com/" target="_blank">GitHub</a><br>
          <a href="https://bitbucket.org/" target="_blank">Bitbucket</a><br>
          <a href="https://atom.io/" target="_blank">Atom</a><br>
          <a href="https://netbeans.org/" target="_blank">Netbeans</a><br>
          <a href="https://eclipse.org/" target="_blank">Eclipse</a><br>
          <a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a><br>
          <a href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a><br>
          <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Developer Tools</a><br>
      </div>

      <div id="os">
        <h3>Operating Systems</h3>
          <a href="http://www.microsoft.com/en-us/" target="_blank">Windows</a><br>
          <a href="https://www.linux.com/" target="_blank">Linux</a><br>
          <a href="http://www.redhat.com/en" target="_blank">Red Hat</a><br>
          <a href="https://www.centos.org/" target="_blank">CentOs</a><br>
          <a href="http://www.ubuntu.com/" target="_blank">Ubuntu</a><br>

      </div>

      <div id="misc">
        <h3>Graphics</h3>
          <a href="https://www.adobe.com/" target="_blank">Photoshop</a><br>
          <a href="https://www.adobe.com/" target="_blank">Illustrator</a><br>
          <a href="https://www.gimp.org/" target="_blank">Gimp - Gnu Image Manipulation Program</a><br>
          <a href="http://www.darktable.org/" target="_blank">Darktable</a><br>
      </div>

      <div id="misc">
        <h3>Miscellaneous</h3>
          <a href="http://www.microsoft.com/en-us/" target="_blank">Microsoft Office</a><br>
          <a href="http://www.microsoft.com/en-us/" target="_blank">Microsoft OneNote</a><br>
          <a href="https://www.adobe.com/" target="_blank">Acrobat Pro</a><br>
      </div>

    </div>
  </div>
</div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
