<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  <title>Bob Humphrey - Personal Projects</title>
-->
<title>programming reference</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="../css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="outerWrapper" class="page-Personal Projects">

<!-- NAVBAR ------------------------------------------------------------------->




<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/logo-80.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/about.html">ABOUT</a></li>
        <li class=""><a href="/skills.html">SKILLS</a></li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            WORK <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/work/personal.html">PERSONAL PROJECTS</a></li>
            <li><a href="/work/randall.html">RANDALL LIBRARY PROJECTS</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            RESOURCES <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/resources/all.html">ALL</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/resources/articles.html">ARTICLES</a></li>
            <li><a href="/resources/bodyandsoul.html">BODY AND SOUL</a></li>
            <li><a href="/resources/code.html">CODE LIBRARIES</a></li>
            <li><a href="/resources/ebooks.html">EBOOKS</a></li>
            <li><a href="/resources/front-end.html">FRONT END</a></li>
            <li><a href="/resources/laravel.html">LARAVEL</a></li>
            <li><a href="/resources/news.html">NEWS AND BLOGS</a></li>
            <li><a href="/resources/php.html">PHP</a></li>
            <li><a href="/resources/reference.html">REFERENCE</a></li>
            <li><a href="/resources/tools.html">TOOLS</a></li>
            <li><a href="/resources/vue.html">VUE.JS</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>


    <!-- CONTENT ------------------------------------------------------------------>

    <section id="content">
      <div id="page-heading">
        <div class="container">
          <h2>Personal Projects</h2>
        </div>
      </div>
      <div class="container">
  <div id="projects">

    <div class="project">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <img src="../images/inspiration.jpg" class="img-responsive" alt="art inspiration website">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3 class="project-title">Art Inspiration</h3>

          <h4>Description</h4>

          <p>I use this application to collect links to my favorite artists' websites.
            Each artist included here creates work that I find beautiful,
            engaging, and inspirational.</p>

            <h4>Built With</h4>

            <p>PHP, Laravel, JavaScript, Vue.js, DropZone.js, MySQL, Bootstrap,
              and the Intervention image manipulation library.</p>
            <br>
            <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Vist the Site</a>
            <br>
            <a href="https://gitlab.com/Bob_Humphrey/art" target="_blank">See the Code</a>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <img src="../images/tumblr-photos.jpg" class="img-responsive" alt="tumblr photos website">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3 class="project-title">Tumblr Photos</h3>

              <h4>Description</h4>

              <p>
                I created this application to see if I could find a wider audience for
                my photography and increase the number of followers of
                <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank">
                my tumblr photography site</a>.
                There are several popular tumblr sites  that showcase the work of
                unknown photographers.  Many of these sites allow you to submit your
                work to them for consideration and possible posting.  I use this
                application to keep track of my submissions to these sites.
              </p>

            <h4>Built With</h4>

              <p>PHP, Laravel, JavaScript, DropZone.js, MySQL, Bootstrap,
              and the Intervention image manipulation library.</p>
              <br>
              <a href="http://photography.bobhumphrey.org/" target="_blank">Vist the Site</a>
              <br>
              <a href="https://gitlab.com/Bob_Humphrey/photography" target="_blank">See the Code</a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <img src="../images/baseball.jpg" class="img-responsive" alt="baseball stats website">
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h3 class="project-title">Baseball Stats</h3>

                <h4>Description</h4>
                <p>
                  <b>Baseball Stats</b> displays the final standings and statistics for the
                  Major Leagues from 1871 to 2012.  Every player is included, from Hank
                  Aaron to Dutch Zwilling, and all 120 franchises are here, from the
                  immortal New York Yankees to the nearly forgotten Brooklyn Tip-Tops.
                  You can find out what year Ted Williams batted .406 while hitting 37
                  home runs (1941), or check out what year the Montreal Expos became the
                  Washington Nationals (2005).
                </p>
                <h4>Built With</h4>
                <p>
                  PHP, Laravel, MySQL, and Bootstrap.
                  The data for the application is from
                  <a href="http://www.seanlahman.com/baseball-archive/statistics/" target="blank">Sean Lahman’s Baseball Database</a>, which is
                  copyright by Sean Lahman and available for use under a Creative
                  Commons Attribution-ShareAlike 3.0 License.
                </p>
                <br>
                <a href="http://baseball.bobhumphrey.org/" target="_blank">Vist the Site</a>
                <br>
                <a href="https://gitlab.com/Bob_Humphrey/baseball-stats" target="_blank">See the Code</a>
              </div>
            </div>
          </div>


          <div class="project">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <img src="../images/unisex.jpg" class="img-responsive" alt="unisex names website">
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h3 class="project-title">Unisex Names</h3>

                  <h4>Description</h4>
                  <p>This application is an exercise in using the Vue.js development framework.</p>

                  <p>FiveThirtyEight.com crunched 100 years of data from the Social Security
                    Administration to determine that about 3 million Americans have unisex names.
                    A unisex name--acording to their definition--is one that is shared by both
                    sexes, with one sex having at least 33% of all the people with that name.</p>

                  <p>There is additional information on
                    <a href="http://fivethirtyeight.com/features/there-are-922-unisex-names-in-america-is-yours-one-of-them/" target="_blank"> their website</a>.</p>
                  <h4>Built With</h4>
                  <p>PHP, Laravel, JavaScript, Vue.js, MySQL, and Bootstrap.  The data is
                  provided by FiveThirtyEight.com and made available under the
                  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
                  Creative Commons Attribution 4.0 International License</a>.</p>
                  <br>
                  <a href="http://unisex.bobhumphrey.org/" target="_blank">Vist the Site</a>
                  <br>
                  <a href="https://gitlab.com/Bob_Humphrey/" target="_blank">See the Code</a>
                </div>
              </div>
            </div>

            <div class="project">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <img src="../images/kyle.jpg" class="img-responsive" alt="kyle humphrey website">
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <h3 class="project-title">Kyle Humphrey Visual Effects</h3>

                    <h4>Description</h4>

                    <p>This is the portfolio site I built for my artist son, which has helped him
                    obtain work with Walt Disney Animation, Sony ImageWorks, Reel FX,
                    and other animation and visual effects studios.</p>
                    <h4>Built With</h4>
                    <p>Jekyll and Bootstrap.</p>
                    <br>
                    <a href="http://kylehumphrey.com/" target="_blank">Vist the Site</a>
                    <br>
                    <a href="https://gitlab.com/Bob_Humphrey/kyle" target="_blank">See the Code</a>
                  </div>
                </div>
              </div>

              <div class="project">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <img src="../images/kbv.jpg" class="img-responsive" alt="Kure Beach Village">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h3 class="project-title">Kure Beach Village</h3>

                      <h4>Description</h4>

                      <p>Website I built and have maintained since 2008 for the homeowners association
                        in the allotment where I live.</p>
                      <h4>Built With</h4>
                      <p>Wordpress and PHP.</p>
                      <br>
                      <a href="http://kurebeachvillage.org/" target="_blank">Vist the Site</a>
                    </div>
                  </div>
                </div>



  </div>
</div>
    </section>

<!-- FOOTER ------------------------------------------------------------------->

<footer>
  <div class="container">

    <div class="row footer-logo-row">
      <a class="footer-logo" href="http://bobhumphrey.org"><img src="/images/logo-name-175.png"></a><br>
    </div>

    <div class="row footer-links-row">
      <div class="col-md-4 footer-list footer-list-first">
        <div class="footer-title footer-title-top">BOB</div>
        <a href="http://bobhumphrey.org/about.html">About</a><br>
        <a href="http://bobhumphrey.org/skills.html">Skills</a><br>
        <a href="http://bobhumphrey.org/work/personal.html">Personal Projects</a><br>
        <a href="http://bobhumphrey.org/work/randall.html">Randall Library Projects</a><br>
      </div>
      <div class="col-md-4 footer-list footer-list-middle">
        <div class="footer-title footer-title-top">RESOURCES</div>
        <a href="http://bobhumphrey.org/resources/articles.html">Articles </a><br>
        <a href="http://bobhumphrey.org/resources/bodyandsoul.html">Body and Soul </a><br>
        <a href="http://bobhumphrey.org/resources/code.html">Code Libraries </a><br>
        <a href="http://bobhumphrey.org/resources/ebooks.html">Ebooks</a><br>
        <a href="http://bobhumphrey.org/resources/front-end.html">Front End</a><br>
        <a href="http://bobhumphrey.org/resources/laravel.html">Laravel</a><br>
        <a href="http://bobhumphrey.org/resources/news.html">News and Blogs</a><br>
        <a href="http://bobhumphrey.org/resources/php.html">PHP</a><br>
        <a href="http://bobhumphrey.org/resources/reference.html">Reference</a><br>
        <a href="http://bobhumphrey.org/resources/tools.html">Tools</a><br>
        <a href="http://bobhumphrey.org/resources/vue.html">Vue.js</a><br>
      </div>
      <div class="col-md-4 footer-list">
        <div class="footer-title footer-title-top">PERSONAL PROJECTS</div>
        <a href="http://artinspiration.bobhumphrey.org/" target="_blank">Art Inspiration</a><br>
        <a href="http://photography.bobhumphrey.org/" target="_blank">Tumblr Photos</a><br>
        <a href="http://baseball.bobhumphrey.org/" target="_blank">Baseball Statistics</a><br>
        <a href="http://unisex.bobhumphrey.org/" target="_blank">Unisex Names</a><br>
        <a href="http://kurebeachvillage.org/" target="_blank">Kure Beach Village</a><br>
        <a href="http://kylehumphrey.com/" target="_blank">Kyle Humphrey Visual Effects</a><br>
      </div>
    </div>

    <div class="row social-icons-row">
      <a href="https://gitlab.com/u/Bob_Humphrey" target="_blank" title="Gitlab"><i class="fa fa-git-square fa-3x"></i></a>
      <a href="http://bobhumphreyphotography.tumblr.com/" target="_blank" title="tumblr"><i class="fa fa-tumblr-square fa-3x"></i></a>
      <a href="https://www.instagram.com/life_isa_carnival/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/140080524@N06/" target="_blank" title="flickr"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey?shelf=read" target="_blank" title="Goodreads"><i class="fa fa-book fa-3x"></i></a>
    </div>

  </div>

  <div class="copyright">
    Copyright &copy; 2016 Bob Humphrey All Rights Reserved.
  </div>

</footer>


  <!--
  blade - {{ $home}}
  ejs - http://bobhumphrey.org
-->

<!-- SCRIPTS ------------------------------------------------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6192228-3', 'bobhumphrey.org');
ga('send', 'pageview');
</script>
</div>
</body>
</html>
